{
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(uv run *)",
      "Bash(uv sync *)",
      "Bash(bash scripts/check.sh)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git add *)",
      "Bash(gh run *)",
      "Bash(gh api *)",
      "Bash(gh repo view *)",
      "Bash(ls *)",
      "Bash(du *)",
      "Bash(wc *)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Edit(data/**)",
      "Write(data/**)",
      "NotebookEdit(data/**)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git clean --force*)"
    ]
  },
  "env": {
    "PYTHONIOENCODING": "utf-8"
  },
  "statusLine": {
    "type": "command",
    "command": "uv run --no-project python .claude/statusline.py",
    "padding": 0
  },
  "disableClaudeAiConnectors": true,
  "extraKnownMarketplaces": {
    "astral-sh": {
      "source": {
        "source": "github",
        "repo": "astral-sh/claude-code-plugins"
      }
    }
  },
  "enabledPlugins": {
    "astral@astral-sh": true,
    "pyright-lsp@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "claude-security@claude-plugins-official": true
  },
  "worktree": {
    "symlinkDirectories": [
      "data",
      ".venv"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "uv run python ${CLAUDE_PROJECT_DIR}/.claude/hooks/commit_gate.py",
            "timeout": 600
          },
          {
            "type": "command",
            "command": "uv run python ${CLAUDE_PROJECT_DIR}/.claude/hooks/guard_destructive.py",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "uv run python ${CLAUDE_PROJECT_DIR}/.claude/hooks/lint_edited.py",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
